spring.profiles.active=dev
server.ssl.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
server.ssl.key-store-type=pkcs12
server.error.path=/error