# SSL
server.ssl.key-store=payload/cert/dev/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.key-password=password
# Mail
spring.mail.host=
spring.mail.username=
spring.mail.password=